<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        body{color:red;}
    </style>
</head>
<body>
    <!-- 你好 -->
    INDEX  chenli


    <div>   halou   </div> 
    <img src= './src/img/Hydrangeas.jpg' alt="">
    <!-- <img src="<%= require( './src/img/Hydrangeas.jpg'%>" alt=""> -->
</body>
</html>