<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1538535_p4dp3bnwyki.css">
</head>

<body>
    <header>
        <div>陈丽云盘</div>
        <ul>
            <li>网盘</li>
            <li>云收藏</li>
            <li>更多</li>
        </ul>
    </header>

    <section>
        <aside class="tree_box" id="tree_box">
            <div class="tree">
                <ul id="oUl">

                </ul>
            </div>
        </aside>
        <section>
            <nav>
                <span class="btn" id="download_btn"><i class="iconfont icon-fenxiang"></i>下载</span>
                <span class="btn" id="updata_btn"><i class="iconfont icon-fenxiang"></i>分享</span>
                <span class="btn" id="updata_btn"><i class="iconfont icon-fenxiang"></i>移动到</span>
                <span class="btn" id="updata_btn"><i class="iconfont icon-fenxiang"></i>重命名</span>
                <span class="btn" id="dele_btn"><i class="iconfont icon-fenxiang"></i>删除</span>
                <span class="btn" id="creat_btn"><i class="iconfont icon-xinjian"></i>新建文件夹</span>
            </nav>
            <div class="content_box">
                <div class="breadcrumb">我的文件</div>
                <div>
                    <p class="select_head"><input type="checkbox">全选</p>
                    <div id="box"></div>
                    <div id="centent_box">

                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/tools.js"></script>
<script src="./js/tree.js"></script>
<script src="./js/drag.js"></script>
<script>
   
   window.mouseup_click_debug = false;
    let folderArr = [
        {
            title: '新建文件夹',
            id: 0
        },
        {
            title: '新建文件夹(1)',
            id: 1
        },
    ];

    function render() {
        $('#centent_box').html('');

        $.each(folderArr, function (key, val) {
            let $folder = $(`<div class="folder_box" id="${val.id}">
            <img src="./img/folder-b.png" alt="">
            <input type="text"  value="${val.title}">
            <p>${val.title}</p>
        </div>`)
            $folder.find('input').hide();
            $("#centent_box").append($folder);
            $folder.find('p').show();
        });
    }
    render();

    $('#creat_btn').mouseup(function (ev) {
        //click事件里去检测这个变量是否发生改变，如果没改变，说明mouseup刚执行完，这里不执行
        // console.log(window.mouseup_click_debug)
        // if (window.mouseup_click_debug) {
        //     return false;
        // }
        let $folder = $(`<div class="folder_box">
            <img src="./img/folder-b.png" alt="">
            <input type="text"  value="新建文件夹">
            <p>新建文件夹</p>
        </div>`)
        $("#centent_box").append($folder);
        let $txt = $folder.find('input');
        $txt.select(); //选中聚焦
        $txt.blur(function () {
            let val = $txt.val();
            if (!val) { val = '新建文件夹' }
            let bool = folderArr.map(item => item.title).includes(val);
            let newVal = '';
            let num = 1;
            newVal = val;
            while (bool) {
                let s = val.replace(/\(\d\)$/, '') + '(' + (num++) + ')';
                bool = folderArr.map(item => item.title).includes(s);
                newVal = s;
            }
            folderArr.push({
                id: +new Date,
                title: newVal
            })
            render(folderArr);
        })
        ev.preventDefault();
        ev.cancelBubble = true;
    })
    let b = document.querySelectorAll('.folder_box');

</script>

</html>