@v: 1px;

* {
    .mg(0, 0, 0, 0);
    .pdd(0, 0, 0, 0)
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}
.va(@a){
    vertical-align: @a;
}
//字体
.ff(@a) {
    font-family: @a;
}
//color
.cr(@a) {
    color: @a;
}

//font-size
.ft(@a) {
    font-size: @a*@v;
}

//width
.wt(@a) {
    width: @a*@v;
}

//height
.ht(@a) {
    height: @a*@v;
}

//line-height
.lh(@a) {
    line-height: @a*@v;
}

//text-align
.ta(@a) {
    text-align: @a;
}

//margin
.mg(@a, @b, @c, @d) {
    margin: @a*@v @b*@v @c*@v @d*@v;
}

//padding
.pdd(@a, @b, @c, @d) {
    padding: @a*@v @b*@v @c*@v @d*@v;

}

//背景
.bk_c(@a) {
    background-color: @a;
}
.bk_img(@a){
    // background-image: url(@a);
}


//float
.fl(@a) {
    float: @a;
}

.cl() {
    clear: both;
}

//position  定位
.pos(@a) {
    position: @a;
}

//top
.top(@a) {
    top: @a*@v;
}

//left
.lf(@a) {
    left: @a*@v;
}

//right
.rt(@a) {
    right: @a*@v;
}

//bottom
.btm(@a) {
    bottom: @a*@v;
}

//list-style
.lst() {
    list-style: none;
}


//border 边框
.bd(@a, @b, @c) {
    border: @a*@v @b @c;
}

//border-radius 
.br(@a) {
    border-radius: @a*@v;
}

//display
.dis(@a) {
    display: @a;
}

//flex
.jc(@a) {
    justify-content: @a;
}

.ai(@a) {
    align-items: @a;
}

.ac(@a) {
    align-content: @a;
}

.fd(@a) {
    flex-direction: @a;
}
.fw(@a){
    flex-wrap: @a;
}
.flex(@a) {
    flex: @a;
}

.zin(@a){
    z-index: @a;
}