@v: 1px;

* {
    .mg(0, 0, 0, 0);
    .pdd(0, 0, 0, 0)
}

ul li{list-style:none;}

.ff(@a) {
    font-family: @a;
}

//margin
.mg(@a, @b, @c, @d) {
    margin: @a*@v @b*@v @c*@v @d*@v;
}

//padding
.pdd(@a, @b, @c, @d) {
    padding: @a*@v @b*@v @c*@v @d*@v;

}

.bk_c(@a) {
    background-color: @a;
}

//float
.fl(@a) {
    float: @a;
}

//position
.pos(@a) {
    position: @a;
}

//top
.top(@a) {
    top: @a*@v;
}

//left
.lf(@a) {
    left: @a*@v;
}

//right
.rt(@a) {
    right: @a*@v;
}

//bottom
.btm(@a) {
    bottom: @a*@v;
}

//clear:both 清除浮动
.cl() {
    clear: both;
}

//line-height
.lh(@a) {
    line-height: @a*@v;
}

//text-align
.ta(@a) {
    text-align: @a;
}

//color
.cr(@a) {
    color: @a;
}

//font-size
.ft(@a) {
    font-size: @a*@v;
}

//list-style
.lst() {
    list-style: none;
}

//width
.wt(@a) {
    width: @a*@v;
}

//height
.ht(@a) {
    height: @a*@v
}

//border
.bd(@a, @b, @c) {
    border: @a*@v @b @c;
}

//border-radius 
.br(@a) {
    border-radius: @a*@v;
}

//display
.dis(@a) {
    display: @a;
}